ENABLE_DRIZZLE_LOGGER=true

DATABASE_URL=
DATABASE_AUTH_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/login/google/callback

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:5173/auth/login/discord/callback

ENVIRONMENT=development
REDIS_URL=redis://localhost:6379

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_SOURCE=
AWS_SES_RETURNPATH=